VITE_SUPABASE_PROJECT_ID="nubkmbhqszecpnlnktig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YmttYmhxc3plY3BubG5rdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDk5MjYsImV4cCI6MjA2MzkyNTkyNn0.JaGzV_nvjEkHQkFq_qiLTON-8Yh88LRrQR9JesZdnEU"
VITE_SUPABASE_URL="https://nubkmbhqszecpnlnktig.supabase.co"
